# MatrialDrawerTv

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hamedgramzi/tvmaterialdrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hamedgramzi/tvmaterialdrawer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  header_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/hamedgramzi/tvmaterialdrawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ir/hamedgramzi/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/ir/hamedgramzi/lib/: DrawerManager.kt  SpaceDrawerItem.kt
lib/src/main/res/layout/: material_drawer_item_mini.xml  material_drawer_item_primary.xml
lib/src/main/res/values/: attr.xml  dimens.xml  strings.xml  themes.xml
lib/src/main/res/values-sw600dp/: dimens.xml
